<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zubair Makki Pacer"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="175dp"
            android:src="@drawable/home"
            tools:ignore="OnClick" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.4"
                    android:text="Working with "
                    android:textColor="#020202"
                    android:textSize="16sp" />


                <Spinner
                    android:id="@+id/Select_Spo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:backgroundTint="#E11212"
                    android:entries="@array/Select_Spo">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="Session "
                    android:textColor="#020202"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/Select_Session"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:backgroundTint="#E11212"
                    android:entries="@array/Select_Session" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="No. Of Calls "
                    android:textColor="#020202"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/Select_NumberOf_Calls"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:backgroundTint="#E11212"
                    android:entries="@array/Select_Number_of" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#fdffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:text="Working with "
                    android:textColor="#020202"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/Select_TypeOf_Working"
                    android:layout_width="246dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="0.8"
                    android:backgroundTint="#E11212"
                    android:entries="@array/Select_type_of_w" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:text="Working with "
                    android:textColor="#020202"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/Select_Bricks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.6"
                    android:backgroundTint="#E11212"
                    android:entries="@array/Select_Bricks"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/elevation"
                android:elevation="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="188dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Start Time"
                        android:textSize="14dp" />

                    <Spinner
                        android:backgroundTint="#ED0808"
                        android:id="@+id/select_Time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_weight="0.6"
                        android:entries="@array/Select_Time"
                        android:gravity="center"
                        android:text="Select Time"
                        android:textColor="#020202">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/start_time_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="End Time"
                        android:textSize="14dp" />
                    <Spinner
                        android:backgroundTint="#ED0808"
                        android:id="@+id/Select_End_Time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_weight="0.6"
                        android:entries="@array/Select_Time"
                        android:gravity="center"
                        android:text="Select Time"
                        android:textColor="#020202"/>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Mrbest_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MrBEST Day Rating"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/nan_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Mrbest_time_txt"
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="42dp"
                        android:text="NaN"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Status"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/poor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/status_txt"
                        android:layout_marginTop="40dp"
                        android:text="Poor"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="@dimen/cardview_compat_inset_shadow"

                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Delivering accurate and balanced scientific information"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="NaN"
                        android:textColor="#535353"
                        android:textSize="14sp"                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="General Attributes"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/general_rating_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />

                <TextView
                    android:id="@+id/txt_View_Attire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Attire"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R1"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Bag Condition and Organization"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R2"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Customer Relations"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/R3"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Time Management"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R4"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Promotional Material Handling"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R5"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Knowledge"
                    android:textColor="#0b0b0b"
                    android:textSize="14sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dy_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/NaN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Competition"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R6"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Product Knowledge Execution"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R7"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Detailing Aid. clinical Studie"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R8"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Customer Knowledge"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R9"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Territory Knowledge"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R10"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Our Values"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Passion to Grow"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R11"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Innovation to excel"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/R12"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Collaborate to win"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/R13"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Integrity First"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/R14"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Innovation"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/R15"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="@string/delivering"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="NaN"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Probing / unmet need identification"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="NaN"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Selling Skills"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Pre Call Planning"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R16"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Openning"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R17"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Exploring"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R18"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Presenting"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R19"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Responding"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R20"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Closing"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/R21"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Post Call Analysis"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/R22"
                    android:secondaryProgressTint="@android:color/black"
                    android:progressTint="#EC0909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Setting Objectives"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="NaN"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Situation analysis and objective handling"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="NaN"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Tools and Resources used during the interaction"
                    android:textColor="#0b0b0b"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Day Rating"
                        android:textColor="#535353"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suggested Actions"
                    android:textColor="#535353"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Comments"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your suggestion" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/Send_Form"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#d32f2e"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>